{
    "name": "react-native-uni-carousel",
    "version": "0.2.10",
    "keywords": [
        "react-native",
        "modal",
        "ios",
        "android",
        "react-component",
        "carousel"
    ],
    "homepage": "https://github.com/uniplaces/react-native-uni-carousel",
    "author": "Uniplaces",
    "contributors": [
        {
            "name": "Alexandre Santos",
            "url": "https://github.com/asantos00"
        },
        {
            "name": "João Aguiar",
            "url": "https://github.com/jsaguiar"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/uniplaces/react-native-uni-carousel/issues"
    },
    "devDependencies": {
        "@storybook/addon-actions": "^3.2.12",
        "@storybook/addon-knobs": "^3.2.12",
        "@storybook/addon-links": "^3.2.12",
        "@storybook/react-native": "^3.2.12",
        "jest-expo": "^21.0.2",
        "prop-types": "^15.6.0",
        "react-dom": "16.0.0-alpha.12",
        "react-native-scripts": "1.5.0",
        "react-test-renderer": "16.0.0-alpha.12"
    },
    "main": "index.js",
    "scripts": {
        "test": "node node_modules/jest/bin/jest.js --watch",
        "storybook": "storybook start -p 7007"
    },
    "dependencies": {
        "babel-preset-expo": "^4.0.0"
    },
    "peerDependencies": {
        "react": "*",
        "react-native": "*"
    }
}
